DATABASE_URL="postgresql://postgres:HariKrish123@localhost:5432/pahrikyns"

JWT_SECRET="change_this_jwt_secret"

# EMAIL SMTP (Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="harisathish0698@gmail.com"
SMTP_PASS="swtu mclw yioz nulg"
EMAIL_FROM="Pahrikyns <harisathish0698@gmail.com>"
SESSION_SECRET="Pahrikyns_Super_Secure_Secret"


# SMS (Twilio) – If you don’t use SMS, leave empty (NO ERROR)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM=""

PORT=5000
